# nArchitecture

src/corePackages/Core.Packages/: Core.Packages.sln
src/corePackages/Core.Packages/Core.Persistence/: Core.Persistence.csproj
src/corePackages/Core.Packages/Core.Persistence/Dynamic/: DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
src/corePackages/Core.Packages/Core.Persistence/Paging/: IQueryablePaginateExtensions.cs  Paginate.cs
src/corePackages/Core.Packages/Core.Persistence/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IEntityTimestamps.cs  IRepository.cs
src/rentACar/RentACar/: RentACar.sln
src/rentACar/RentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/rentACar/RentACar/Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs
src/rentACar/RentACar/Domain/: Domain.csproj
src/rentACar/RentACar/Domain/Entities/: Brand.cs
src/rentACar/RentACar/WebApi/: Program.cs  WebApi.csproj
src/rentACar/RentACar/WebApi/Controllers/: BaseController.cs  BrandsController.cs
src/rentACar/RentACar/WebApi/Properties/: launchSettings.json
